
<!DOCTYPE html>
<html>

<head>

    <title>Brandon Carroll</title> 

    <meta name="viewport" content="width=device-width,  initial-scale=1">


<style>

    body {
        margin: 0;
        font-family: Arial, Helvetica, sans-serif;
        background-color: white;
    }

    .topnav {
        overflow: hidden;
        background-color: rgb(146, 0, 0);
    }

    .topnav a {
        float: left;
        color: #f1f2f2;
        text-align: center;
        padding: 14px 16px;
        text-decoration: none;
        font-size: 17px;
    }

    .topnav a:hover {
        background-color: #ddd;
        color: rgb(0, 0, 0);
    }

    .topnav a.active {
        background-color: rgb(0, 0, 0);
        color: white;
    }
</style>
</head>

<body>

    <img src=BC.png Alt style="width: 100px;height: 100px;">

    <div class="topnav">
        <a class="active" href="HTML coding.html">Favorite animals</a>
        <a href="Untitled-1.html">Favorite colors</a>
        <a href="Untitled-2.html">Favorite cars</a>
        <a href="Untitled-3.html">Contacts</a>


        
        <div style="padding-left:16px">
        </div>
        </div>
    
<!--everything from here down is new-->

<h1><u>My Favorite Cars Are:</u></h1>

<table

style="width:100%">

<tr>

<th><u>A 2021-CamaroZL1</u></th>
<th><u>A 1967-MustangGt500</u></th>
<th><u>A 2018-Mclaren720s</u></th>
<th><u>A 2018-Porsche911</u></th>

</tr>
  
<tr>

<th>
  <img src="CamaroZL1.jpg" alt style="width:300px;height:200px;">
</th>

<th>
<img src="1967-MustangGt500.jpg" alt style="width: 300px;height: 200px;">
</th>

<th> 
<img src="2018-Mclaren720s.jpg" alt style="width: 300px;height: 200px;">
</th>

<th>
<img src="2018-Porsche911jfif.jfif" alt style="width: 300px;height: 200px;">
</th>

</tr>

</body>

</html>